# upshift

./: .gitignore  .gitlab-ci.yml  .travis.yml  History.md  Makefile  Package.swift  README.md  bitrise.yml  index.html  install.sh  main.bash  main.go  params.json  shift.sh  test.sh  upshift
Sources/: Config.swift  Print.swift  Tasks.swift  UpgradeScript.swift  main.swift
_notes/: notes
actions/: actions.go  actions_test.go  addConfig.sh  android.go  androidDevices.sh  android_test.go  android_tests.go  androidemulator.go  androidemulator_test.go  archiveiOS.sh  assembleAndroid.sh  brew.go  brew_test.go  buildiOS.sh  cocoapods.go  cocoapods_test.go  cover.html  deployiOSSimulator.sh  fastlane.go  fastlane_test.go  gems.go  gems_test.go  git.go  gitClone.sh  gitPull.sh  gitSubmodules.sh  git_test.go  gradle.go  gradle_test.go  (+32 more)
android-test/app/: build.gradle  proguard-rules.pro
android-test/app/src/androidTest/java/com/protocol10/taskapp/: ExampleInstrumentationTest.java
android-test/app/src/main/: AndroidManifest.xml
android-test/app/src/main/java/com/protocol10/taskapp/: MainActivity.java  MainAdapter.java  OnItemClickListener.java
android-test/app/src/main/java/com/protocol10/taskapp/creating/: Generic.java  TrackActivity.java  TrackAdapters.java  TrackModel.java
android-test/app/src/main/res/layout/: activity_main.xml  content_main.xml  row_main_content.xml  row_tracks.xml
android-test/app/src/main/res/menu/: menu_main.xml
android-test/app/src/main/res/values/: strings.xml
android-test/app/src/test/java/com/protocol10/taskapp/: ExampleUnitTest.java
(+104 files in other folders)
